<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="/assets/css/mermaid.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/04/07/ethereum-crypto-currency-1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="小白" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89143952-2', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- Baidu Analytics -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = 'https://hm.baidu.com/hm.js?2a8326534823f90fa4eef816aea2ef08';
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>以太坊发行代币(一) | 小白成长史</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="以太坊发行代币(一)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文使用到的工具geth、Mist，并通过私有链来做测试。 如果你不知道还不了解，请先阅读这篇文章《搭建以太坊私有网络》" />
<meta property="og:description" content="本文使用到的工具geth、Mist，并通过私有链来做测试。 如果你不知道还不了解，请先阅读这篇文章《搭建以太坊私有网络》" />
<link rel="canonical" href="http://localhost:4000/2018/04/07/ethereum-crypto-currency-1.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/07/ethereum-crypto-currency-1.html" />
<meta property="og:site_name" content="小白成长史" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"本文使用到的工具geth、Mist，并通过私有链来做测试。 如果你不知道还不了解，请先阅读这篇文章《搭建以太坊私有网络》","@type":"BlogPosting","url":"http://localhost:4000/2018/04/07/ethereum-crypto-currency-1.html","headline":"以太坊发行代币(一)","dateModified":"2018-04-07T00:00:00+08:00","datePublished":"2018-04-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/07/ethereum-crypto-currency-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>以太坊发行代币(一) | 小白</title>
    <meta name="description" content="本文使用到的工具geth、Mist，并通过私有链来做测试。如果你不知道还不了解，请先阅读这篇文章《搭建以太坊私有网络》">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/photo.jpeg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">小白</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%8F%91%E8%A1%8C%E4%BB%A3%E5%B8%81%28%E4%B8%80%29" class="title">以太坊发行代币(一)</h1>
    <p class="meta">
    April 7, 2018
    
    </p>
  </header>
  <section class="post-content"><p>本文使用到的工具geth、Mist，并通过私有链来做测试。
如果你不知道还不了解，请先阅读这篇文章<a href="/2018/04/01/ether-private-network.html">《搭建以太坊私有网络》</a></p>

<p>先从最基本的开始，打开<strong>Mist</strong>，进入到 <em>Contract</em> 标签页，然后点击 <em>Deploy New Contract</em></p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/1.jpg" alt="1.jpg" /></p>

<p>在<em>Solidity Contract Source code</em>输入框，输入以下代码：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">contract</span> <span class="nx">MyToken</span> <span class="p">{</span>
    <span class="cm">/* This creates an array with all balances */</span>
    <span class="nx">mapping</span> <span class="p">(</span><span class="nx">address</span> <span class="o">=&gt;</span> <span class="nx">uint256</span><span class="p">)</span> <span class="kr">public</span> <span class="nx">balanceOf</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>mapping</strong>是一种关联数组，这里我们把地址和余额关联起来。  <br />
<strong>address</strong>是基本的16进制以太坊格式。  <br />
余额是一个256位的非负数整数。
<strong>public</strong>意味着这个变量可以被区块链中的任何人开放，这里意味着余额是公开的。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/2.jpg" alt="2.jpg" /></p>

<p>如果你这时候马上发布你的合约，它可以工作但是一点用都没有：因为里面为0没有余额，且不能挖矿来获得代币。  <br />
所以，我们可以先在合约安装时初始化一定的代币数量给创建合约的人。在最后一个大括号前添加以下代码：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">MyToken</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="mi">21000000</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>也许你已经注意到添加代码的函数名<em>MyToken</em>与我们的合约名<em>MyToken</em>是一样的。这点非常重要，类似于我们的构造函数，它只会运行一次，且是在合约上传到网络的时候运行。  <br />
这个函数设置了<em>msg.sender</em>（部署了这个合约的地址）的余额21000000个。</p>

<p>除了直接在代码中设置余额，我们还可以用更好的方法，通过传参来设置。像这样：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">MyToken</span><span class="p">(</span><span class="nx">uint256</span> <span class="nx">initialSupply</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="nx">initialSupply</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>修改上面的代码后，我们在Mist的右侧选择<em>MyToken</em>然后就可以看到我们定义的<em>Constructor parameters</em>。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/3.jpg" alt="3.jpg" /></p>

<p>现在你已经拥有了一个能初始化余额功能的合约，但不能交易，所有余额只会一直留在同一个账号中，所以我们接下来实现交易功能。  <br />
在最后一个大括号前添加以下代码：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Send coins */</span>
<span class="kd">function</span> <span class="nx">transfer</span><span class="p">(</span><span class="nx">address</span> <span class="nx">_to</span><span class="p">,</span> <span class="nx">uint256</span> <span class="nx">_value</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Add and subtract new balances */</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">-=</span> <span class="nx">_value</span><span class="p">;</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">_to</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">_value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这是个非常简单的函数：它有一个接收者<em>_to</em>和一个数量值<em>_value</em>，一旦有人执行它，它会减掉他们的代币数量<em>_value</em>，然后添加这些代币数量到接收者<em>_to</em>的余额中。  <br />
这里有一个很明显的问题：由于我们没有对发送数量做限制，一个人可以发送超过他拥有的代币数量。  <br />
接下来我们将做一个简单的校验，如果发送者没有足够的余额，合约的执行将被终止。也将校验泛滥的情况，如果一个人拥有特别大的余额，将会对他做归零处理。  <br />
你可以通过<em>return</em>或者<em>throw</em>来终止合约执行。<em>throw</em>将会失去执行合约所支付的gas，而<em>retun</em>更让人头疼,他对合约所做的任何改动都将保留，而<em>throw</em>将会回滚所有的合约操作。由于钱包会察觉到合约将抛的异常，对用户做出警告，所以可以有效的防止因<em>throw</em>所浪费的gas。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">transfer</span><span class="p">(</span><span class="nx">address</span> <span class="nx">_to</span><span class="p">,</span> <span class="nx">uint256</span> <span class="nx">_value</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Check if sender has balance and for overflows */</span>
    <span class="nx">require</span><span class="p">(</span><span class="nx">balanceOf</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">_value</span> <span class="o">&amp;&amp;</span> <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">_to</span><span class="p">]</span> <span class="o">+</span> <span class="nx">_value</span> <span class="o">&gt;=</span> <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">_to</span><span class="p">]);</span>

    <span class="cm">/* Add and subtract new balances */</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">-=</span> <span class="nx">_value</span><span class="p">;</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">_to</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">_value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>我们先直接添加以下变量，在后面用来处理代币注册。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">string</span> <span class="kr">public</span> <span class="nx">name</span><span class="p">;</span>
<span class="nx">string</span> <span class="kr">public</span> <span class="nx">symbol</span><span class="p">;</span>
<span class="nx">uint8</span> <span class="kr">public</span> <span class="nx">decimals</span><span class="p">;</span>
</code></pre></div></div>

<p>接下来在合约启动时，允许设置这些变量。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Initializes contract with initial supply tokens to the creator of the contract */</span>
<span class="kd">function</span> <span class="nx">MyToken</span><span class="p">(</span><span class="nx">uint256</span> <span class="nx">initialSupply</span><span class="p">,</span> <span class="nx">string</span> <span class="nx">tokenName</span><span class="p">,</span> <span class="nx">string</span> <span class="nx">tokenSymbol</span><span class="p">,</span> <span class="nx">uint8</span> <span class="nx">decimalUnits</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">balanceOf</span><span class="p">[</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">]</span> <span class="o">=</span> <span class="nx">initialSupply</span><span class="p">;</span>              <span class="c1">// Give the creator all initial tokens</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="nx">tokenName</span><span class="p">;</span>                                   <span class="c1">// Set the name for display purposes</span>
    <span class="nx">symbol</span> <span class="o">=</span> <span class="nx">tokenSymbol</span><span class="p">;</span>                               <span class="c1">// Set the symbol for display purposes</span>
    <span class="nx">decimals</span> <span class="o">=</span> <span class="nx">decimalUnits</span><span class="p">;</span>                            <span class="c1">// Amount of decimals for display purposes</span>
<span class="p">}</span>
</code></pre></div></div>

<p>最后我们需要一些<strong>事件</strong>。它们是一些空函数，可以帮助客户端来发生在合约的活动。  <br />
在合约的开头声明这个事件：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">event</span> <span class="nx">Transfer</span><span class="p">(</span><span class="nx">address</span> <span class="nx">indexed</span> <span class="k">from</span><span class="p">,</span> <span class="nx">address</span> <span class="nx">indexed</span> <span class="nx">to</span><span class="p">,</span> <span class="nx">uint256</span> <span class="nx">value</span><span class="p">);</span>
</code></pre></div></div>

<p>然后你需要在涉及到交易的函数中添加以下两行代码：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Notify anyone listening that this transfer took place */</span>
<span class="nx">Transfer</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">sender</span><span class="p">,</span> <span class="nx">_to</span><span class="p">,</span> <span class="nx">_value</span><span class="p">);</span>
</code></pre></div></div>

<p>现在可以你的代币已经准备好了！</p>

<h3 id="部署">部署</h3>

<p>现在把上面的代码复制到<em>SOLIDITY CONTRACT SOURCE CODE</em>。如果代码在编译没有报错，你可以在右边看到<em>SELECT CONTRACT TO DEPLOY</em>的下拉列表。选择<em>MyToken</em>合约，然后你可以在右边看到所有你需要自定义的参数。但为了这次教程，建议你设置变量为：  <br />
Initial supply : 10000  <br />
Token name : 任意你想到的名字  <br />
Token symbol : %  <br />
Decimal units : 2</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/4.jpg" alt="4.jpg" /></p>

<p>滚动到页面最下面，你可以看到创建合约所需要的估计费用，然后你选择一个你将要支付的费用。  <br />
<strong>你额外支付的那部分费用会退还给你</strong>，所以你可以使用默认设置。  <br />
点击<em>deploy</em>，输入你账号密码，点击<em>SEND TRANSACTION</em>,然后等待几秒让你的交易被记录。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/5.png" alt="5.png" /></p>

<p>返回首页，你将看到你的交易正在被等待确认。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/6.jpg" alt="6.jpg" /></p>

<p>这里我们可以利用私有链的优势，通过挖矿来实现确认。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/7.jpg" alt="7.jpg" /></p>

<p>一旦确认完成，你就可以在账号主页看到你所创建的代币。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/8.jpg" alt="8.jpg" /></p>

<p>如果你发送代币给你朋友，它们不会在他们的钱包看到。这是因为钱包只会追踪那些它所知道的代币，你必须手动去添加它们。  <br />
现在进入到<em>Contract</em>标签页,你可以看到你新创建的合约链接，点击它会去到它的页面。点击<em>copy address</em>，然后复制这个地址到一个文本编辑器中。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/9.png" alt="9.png" /></p>

<p>为了添加钱包对代币的追踪，去到合约页，然后点击 <em>Watch Token</em>。这时将会出现一个弹出框，然后你需要将你上一步复制的合约地址粘贴进去。代币名称，代币符号，和小数位会自动填充进去。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/10.png" alt="10.png" /></p>

<p>做完这些操作，钱包会自动显示你拥有的代币，然后你也可以发送给任何人。</p>

<p><img src="/assets/img/posts/2018-04-07-ethereum-crypto-currency-1/11.jpg" alt="11.jpg" /></p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#以太坊">
      <p><i class="fa fa-tag fa-fw"></i> 以太坊</p>
    </a>
    
    <a class="button" href="/tags#区块链">
      <p><i class="fa fa-tag fa-fw"></i> 区块链</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/04/05/sha256.html">
        加密散列-sha256
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/04/10/ethereum-crypto-currency-2.html">
        以太坊发行代币(二)
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/shadowdragons" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
