<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="/assets/css/mermaid.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/04/29/http-headers.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="小白" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89143952-2', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- Baidu Analytics -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = 'https://hm.baidu.com/hm.js?2a8326534823f90fa4eef816aea2ef08';
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>HTTP - 报文 - 首部 | 小白成长史</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="HTTP - 报文 - 首部" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文对HTTP报文中常见的首部做下说明。" />
<meta property="og:description" content="本文对HTTP报文中常见的首部做下说明。" />
<link rel="canonical" href="http://localhost:4000/2018/04/29/http-headers.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/29/http-headers.html" />
<meta property="og:site_name" content="小白成长史" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-29T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"本文对HTTP报文中常见的首部做下说明。","@type":"BlogPosting","url":"http://localhost:4000/2018/04/29/http-headers.html","headline":"HTTP - 报文 - 首部","dateModified":"2018-04-29T00:00:00+08:00","datePublished":"2018-04-29T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/29/http-headers.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>HTTP - 报文 - 首部 | 小白</title>
    <meta name="description" content="本文对HTTP报文中常见的首部做下说明。">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/photo.jpeg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">小白</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="HTTP+-+%E6%8A%A5%E6%96%87+-+%E9%A6%96%E9%83%A8" class="title">HTTP - 报文 - 首部</h1>
    <p class="meta">
    April 29, 2018
    
    </p>
  </header>
  <section class="post-content"><p>本文对HTTP报文中常见的首部做下说明。</p>

<h4 id="通用首部">通用首部</h4>

<p>有些⾸部提供了与报⽂相关的最基本的信息，它们被称为通⽤⾸部。它们像和事佬⼉⼀样，不论报⽂是何类型，都为其提供⼀些有⽤信息。</p>

<p>通用信息性首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Connection</td>
      <td>允许客户端和服务器指定与请求/响应连接有关的选项</td>
    </tr>
    <tr>
      <td>Date</td>
      <td>提供⽇期和时间标志，说明报⽂是什么时间创建的，并列出了首部可接受的日期格式</td>
    </tr>
    <tr>
      <td>MIME-Version</td>
      <td>给出了发送端使⽤的MIME版本</td>
    </tr>
    <tr>
      <td>Trailer</td>
      <td>如果报⽂采⽤了分块传输编码（chunked transfer encoding）⽅式，就可以⽤这个⾸部列出位于报⽂拖挂（trailer）部分的⾸部集合</td>
    </tr>
    <tr>
      <td>Transfer-Encoding</td>
      <td>告知接收端为了保证报⽂的可靠传输，对报⽂采⽤了什么编码⽅式</td>
    </tr>
    <tr>
      <td>Update</td>
      <td>给出了发送端可能想要“升级”使⽤的新版本或协议</td>
    </tr>
    <tr>
      <td>Via</td>
      <td>显⽰了报⽂经过的中间节点（代理、⽹关）</td>
    </tr>
  </tbody>
</table>

<p>通用缓存性首部如下：</p>

<p>HTTP/1.0 引⼊了第⼀个允许 HTTP 应⽤程序缓存对象本地副本的⾸部，这样就不需要总是直接从源端服务器获取了。最新的 HTTP 版本有⾮常丰富的缓存参数集。</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Cache-Control</td>
      <td>⽤于随报⽂传送缓存指⽰</td>
    </tr>
    <tr>
      <td>Pragma</td>
      <td>另⼀种随报⽂传送指⽰的⽅式，但并不专⽤于缓存</td>
    </tr>
  </tbody>
</table>

<h4 id="请求首部">请求首部</h4>

<p>请求⾸部是只在请求报⽂中有意义的⾸部。⽤于说明是谁或什么在发送请求、请求源⾃何处，或者客户端的喜好及能⼒。服务器可以根据请求⾸部给出的客户端信息，试着为客户端提供更好的响应。</p>

<p>请求信息性首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Client-IP</td>
      <td>提供了运⾏客户端的机器的IP地址</td>
    </tr>
    <tr>
      <td>From</td>
      <td>提供了客户端⽤户的E-mail地址</td>
    </tr>
    <tr>
      <td>Host</td>
      <td>给出了接收请求的服务器的主机名和端⼜号</td>
    </tr>
    <tr>
      <td>Referer</td>
      <td>提供了包含当前请求URI的⽂档的URL</td>
    </tr>
    <tr>
      <td>UA-Color</td>
      <td>提供了与客户端显⽰器的显⽰颜⾊有关的信息</td>
    </tr>
    <tr>
      <td>UA-CPU</td>
      <td>给出了客户端CPU的类型或制造商</td>
    </tr>
    <tr>
      <td>UA-Disp</td>
      <td>提供了与客户端显⽰器（屏幕）能⼒有关的信息</td>
    </tr>
    <tr>
      <td>UA-OS</td>
      <td>给出了运⾏在客户端机器上的操作系统名称及版本</td>
    </tr>
    <tr>
      <td>UA-Pixels</td>
      <td>提供了客户端显⽰器的像素信息</td>
    </tr>
    <tr>
      <td>User-Agent</td>
      <td>将发起请求的应⽤程序名称告知服务器</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Accept首部</li>
</ul>

<p>Accept ⾸部为客户端提供了⼀种将其喜好和能⼒告知服务器的⽅式，包括它们想要什么，可以使⽤什么，以及最重要的，它们不想要什么。这样，服务器就可以根据这些额外信息，对要发送的内容做出更明智的决定。Accept ⾸部会使连接的两端都受益。客户端会得到它们想要的内容，服务器则不会浪费其时间和带宽来发送客户端⽆法使⽤的东西。</p>

<p>常用Accept首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Accept</td>
      <td>告诉服务器能够发送哪些媒体类型</td>
    </tr>
    <tr>
      <td>Accept-Charset</td>
      <td>告诉服务器能够发送哪些字符集</td>
    </tr>
    <tr>
      <td>Accept-Encoding</td>
      <td>告诉服务器能够发送哪些编码⽅式</td>
    </tr>
    <tr>
      <td>Accept-Language</td>
      <td>告诉服务器能够发送哪些语⾔</td>
    </tr>
    <tr>
      <td>TE</td>
      <td>告诉服务器可以使⽤哪些扩展传输编码</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>条件请求首部</li>
</ul>

<p>有时客户端希望为请求加上某些限制。</p>

<p>常用条件请求首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Expect</td>
      <td>允许客户端列出某请求所要求的服务器⾏为</td>
    </tr>
    <tr>
      <td>If-Match</td>
      <td>如果实体标记与⽂档当前的实体标记相匹配，就获取这份⽂档</td>
    </tr>
    <tr>
      <td>If-Modified-Since</td>
      <td>除⾮在某个指定的⽇期之后资源被修改过，否则就限制这个请求</td>
    </tr>
    <tr>
      <td>If-None-Match</td>
      <td>如果提供的实体标记与当前⽂档的实体标记不相符，就获取⽂档</td>
    </tr>
    <tr>
      <td>If-Range</td>
      <td>允许对⽂档的某个范围进⾏条件请求</td>
    </tr>
    <tr>
      <td>If-Unmodified-Since</td>
      <td>除⾮在某个指定⽇期之后资源没有被修改过，否则就限制这个请求</td>
    </tr>
    <tr>
      <td>Range</td>
      <td>如果服务器⽀持范围请求，就请求资源的指定范围</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>安全请求首部</li>
</ul>

<p>HTTP 本⾝就⽀持⼀种简单的机制，可以对请求进⾏质询 / 响应认证。这种机制要求客户端在获取特定的资源之前，先对⾃⾝进⾏认证，这样就可以使事务稍微安全⼀些。</p>

<p>常用安全请求首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Authorization</td>
      <td>包含了客户端提供给服务器，以便对其⾃⾝进⾏认证的数据</td>
    </tr>
    <tr>
      <td>Cookie</td>
      <td>客户端⽤它向服务器传送⼀个令牌——它并不是真正的安全⾸部，但确实隐含了安全功能</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>代理请求首部</li>
</ul>

<p>随着因特⽹上代理的普遍应⽤，⼈们定义了⼏个⾸部来协助其更好地⼯作。</p>

<p>常用代理请求首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Max-Forward</td>
      <td>在通往源端服务器的路径上，将请求转发给其他代理或⽹关的最⼤次数——与TRACE⽅法⼀同使⽤</td>
    </tr>
    <tr>
      <td>Proxy-Authorization</td>
      <td>与Authorization⾸部相同，但这个⾸部是在与代理进⾏认证时使⽤的</td>
    </tr>
    <tr>
      <td>Proxy-Connection</td>
      <td>与Connection⾸部相同，但这个⾸部是在与代理建⽴连接时使⽤的</td>
    </tr>
  </tbody>
</table>

<h4 id="响应首部">响应首部</h4>

<p>响应报⽂有⾃⼰的响应⾸部集。响应⾸部为客户端提供了⼀些额外信息，⽐如谁在发送响应、响应者的功能，甚⾄与响应相关的⼀些特殊指令。</p>

<p>常用响应信息类首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描　　述</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>（从最初创建开始）响应持续时间</td>
    </tr>
    <tr>
      <td>Public</td>
      <td>服务器为其资源⽀持的请求⽅法列表</td>
    </tr>
    <tr>
      <td>Retry-After</td>
      <td>如果资源不可⽤的话，在此⽇期或时间重试</td>
    </tr>
    <tr>
      <td>Server</td>
      <td>服务器应⽤程序软件的名称和版本</td>
    </tr>
    <tr>
      <td>Title</td>
      <td>对HTML⽂档来说，就是HTML⽂档的源端给出的标题</td>
    </tr>
    <tr>
      <td>Warning</td>
      <td>⽐原因短语中更详细⼀些的警告报⽂</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>协商首部</li>
</ul>

<p>如果资源有多种表⽰⽅法——⽐如，如果服务器上有某⽂档的法语和德语译稿，HTTP/1.1 可以为服务器和客户端提供对资源进⾏协商的能⼒。</p>

<p>常用协商首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Accept-Ranges</td>
      <td>对此资源来说，服务器可接受的范围类型</td>
    </tr>
    <tr>
      <td>Vary</td>
      <td>服务器查看的其他⾸部的列表，可能会使响应发⽣变化；也就是说，这是⼀个⾸部列表，服务器会根据这些⾸部的内容挑选出最适合的资源版本发送给客户端</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>安全响应首部</li>
</ul>

<p>HTTP对应安全请求首部 的质询 / 响应认证机制的响应侧。</p>

<p>常用安全响应首部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>ProxyAuthenticate</td>
      <td>来⾃代理的对客户端的质询列表</td>
    </tr>
    <tr>
      <td>Set-Cookie</td>
      <td>不是真正的安全⾸部，但隐含有安全功能；可以在客户端设置⼀个令牌，以便服务器对客户端进⾏标识</td>
    </tr>
    <tr>
      <td>WWW-Authenticate</td>
      <td>来⾃服务器的对客户端的质询列表</td>
    </tr>
  </tbody>
</table>

<h4 id="实体首部">实体首部</h4>

<p>有很多⾸部可以⽤来描述 HTTP 报⽂的负荷。由于请求和响应报⽂中都可能包含实体部分，所以在这两种类型的报⽂中都可能出现这些⾸部。</p>

<p>实体的信息性⾸部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Allow</td>
      <td>列出了可以对此实体执⾏的请求⽅法</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>告知客户端实体实际上位于何处；⽤于将接收端定向到资源的（可能是新的）位置（URL）上去</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>内容首部</li>
</ul>

<p>内容⾸部提供了与实体内容有关的特定信息，说明了其类型、尺⼨以及处理它所需的其他有⽤信息。</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>Content-Base</td>
      <td>解析主体中的相对URL时使⽤的基础URL</td>
    </tr>
    <tr>
      <td>Content-Encoding</td>
      <td>对主体执⾏的任意编码⽅式</td>
    </tr>
    <tr>
      <td>Content-Language</td>
      <td>理解主体时最适宜使⽤的⾃然语⾔</td>
    </tr>
    <tr>
      <td>Content-Length</td>
      <td>主体的长度或尺⼨</td>
    </tr>
    <tr>
      <td>Content-Location</td>
      <td>资源实际所处的位置</td>
    </tr>
    <tr>
      <td>Content-MD5</td>
      <td>主体的MD5校验和</td>
    </tr>
    <tr>
      <td>Content-Range</td>
      <td>在整个资源中此实体表⽰的字节范围</td>
    </tr>
    <tr>
      <td>Content-Type</td>
      <td>这个主体的对象类型</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>实体缓存首部</li>
</ul>

<p>通⽤的缓存⾸部说明了如何或什么时候进⾏缓存。实体的缓存⾸部提供了与被缓存实体有关的信息。</p>

<p>常用实体缓存⾸部如下：</p>

<table>
  <tbody>
    <tr>
      <td>⾸部</td>
      <td>描　　述</td>
    </tr>
    <tr>
      <td>ETag</td>
      <td>与此实体相关的实体标记17</td>
    </tr>
    <tr>
      <td>Expires</td>
      <td>实体不再有效，要从原始的源端再次获取此实体的⽇期和时间</td>
    </tr>
    <tr>
      <td>Last-Modified</td>
      <td>这个实体最后⼀次被修改的⽇期和时间</td>
    </tr>
  </tbody>
</table>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#http">
      <p><i class="fa fa-tag fa-fw"></i> http</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/04/29/http-connect.html">
        HTTP - 连接管理
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/04/29/network-arp.html">
        网络基础 - 地址解析协议(ARP)
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/shadowdragons" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
