<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2016/11/24/transaction-deal.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="小白" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89143952-2', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- Baidu Analytics -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = 'https://hm.baidu.com/hm.js?2a8326534823f90fa4eef816aea2ef08';
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>数据库的事务处理 | 小白成长史</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="数据库的事务处理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="事务四个核心要素 1.原子性 一组操作，要么都成功，要么都失败，不存在中间状态。 2.一致性 事务在提交或回滚时，对其他人来说，数据的状态是统一的，不存在其他状态。 最理想的状态是，数据提交后，所有的更改能立刻生效，但由于cpu运算，磁盘写入，内存写入需要时间，所以不可能达到立刻生效。 所以一般说的是逻辑上同时生效。 比如修改a，b两行数据，要保证一致性，对a，b加锁，修改数据，对a，b解锁。 3.隔离性 读未提交：什么锁也没有，别人可以读到中间状态（即为提交）数据。 读已提交：（读写锁）即不可重复读。在一个事务中，两次读取同样一条记录，数据可能会改变。 可重复读：（读写锁）在事务中读取的数据，在提交前不会被改变。 序列化：事务被处理为顺序执行。 4.持久性 事务执行完，数据就不会丢。" />
<meta property="og:description" content="事务四个核心要素 1.原子性 一组操作，要么都成功，要么都失败，不存在中间状态。 2.一致性 事务在提交或回滚时，对其他人来说，数据的状态是统一的，不存在其他状态。 最理想的状态是，数据提交后，所有的更改能立刻生效，但由于cpu运算，磁盘写入，内存写入需要时间，所以不可能达到立刻生效。 所以一般说的是逻辑上同时生效。 比如修改a，b两行数据，要保证一致性，对a，b加锁，修改数据，对a，b解锁。 3.隔离性 读未提交：什么锁也没有，别人可以读到中间状态（即为提交）数据。 读已提交：（读写锁）即不可重复读。在一个事务中，两次读取同样一条记录，数据可能会改变。 可重复读：（读写锁）在事务中读取的数据，在提交前不会被改变。 序列化：事务被处理为顺序执行。 4.持久性 事务执行完，数据就不会丢。" />
<link rel="canonical" href="http://localhost:4000/2016/11/24/transaction-deal.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/24/transaction-deal.html" />
<meta property="og:site_name" content="小白成长史" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-24T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"事务四个核心要素 1.原子性 一组操作，要么都成功，要么都失败，不存在中间状态。 2.一致性 事务在提交或回滚时，对其他人来说，数据的状态是统一的，不存在其他状态。 最理想的状态是，数据提交后，所有的更改能立刻生效，但由于cpu运算，磁盘写入，内存写入需要时间，所以不可能达到立刻生效。 所以一般说的是逻辑上同时生效。 比如修改a，b两行数据，要保证一致性，对a，b加锁，修改数据，对a，b解锁。 3.隔离性 读未提交：什么锁也没有，别人可以读到中间状态（即为提交）数据。 读已提交：（读写锁）即不可重复读。在一个事务中，两次读取同样一条记录，数据可能会改变。 可重复读：（读写锁）在事务中读取的数据，在提交前不会被改变。 序列化：事务被处理为顺序执行。 4.持久性 事务执行完，数据就不会丢。","@type":"BlogPosting","url":"http://localhost:4000/2016/11/24/transaction-deal.html","headline":"数据库的事务处理","dateModified":"2016-11-24T00:00:00+08:00","datePublished":"2016-11-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/24/transaction-deal.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>数据库的事务处理 | 小白</title>
    <meta name="description" content="事务四个核心要素1.原子性  一组操作，要么都成功，要么都失败，不存在中间状态。  2.一致性  事务在提交或回滚时，对其他人来说，数据的状态是统一的，不存在其他状态。  最理想的状态是，数据提交后，所有的更改能立刻生效，但由于cpu运算，磁盘写入，内存写入需要时间，所以不可能达到立刻生效。  所以一般说的是逻辑...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/photo.jpeg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">小白</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/portfolio">
                Portfolio
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86" class="title">数据库的事务处理</h1>
    <p class="meta">
    November 24, 2016
    
    </p>
  </header>
  <section class="post-content"><h4 id="事务四个核心要素">事务四个核心要素</h4>
<p>1.原子性  <br />
一组操作，要么都成功，要么都失败，不存在中间状态。  <br />
2.一致性  <br />
事务在提交或回滚时，对其他人来说，数据的状态是统一的，不存在其他状态。  <br />
最理想的状态是，数据提交后，所有的更改能立刻生效，但由于cpu运算，磁盘写入，内存写入需要时间，所以不可能达到立刻生效。  <br />
所以一般说的是逻辑上同时生效。  <br />
比如修改a，b两行数据，要保证一致性，对a，b加锁，修改数据，对a，b解锁。  <br />
3.隔离性  <br />
读未提交：什么锁也没有，别人可以读到中间状态（即为提交）数据。  <br />
读已提交：（读写锁）即不可重复读。在一个事务中，两次读取同样一条记录，数据可能会改变。  <br />
可重复读：（读写锁）在事务中读取的数据，在提交前不会被改变。 序列化：事务被处理为顺序执行。  <br />
4.持久性  <br />
事务执行完，数据就不会丢。</p>

<h4 id="单机事务">单机事务</h4>

<p>从性能上看，读写锁在并行上并不理想，因为读的时候不能写，写的时候不能读。 于是MVCC出现了  <br />
MVCC是使用copy-on-write来解决这个问题  <br />
一个人开启一个事务，此时会申请一个事务id，此id是自增的且不会合并到全局id。在事务中，每执行一条sql都会令这个id递增，但只会读取到&lt;=自己事务id的数据， 这样就实现了数据读取不受事务外影响，即可重复读。而其他人只会读取&lt;=全局事务id的数据。在事务提交时，把该事务id更新到全局id。</p>

<p>Q1: MVCC有解决版本冲突的问题吗？  <br />
Q2: 不同数据库的MVCC实现</p>

<h4 id="多机事务">多机事务</h4>

<p>在单机事务中我们可以用锁来解决问题。</p>

<p>可以用一个例子来说明这个问题，bob要给smith100块钱。  <br />
最简单的协议是,两段提交协议  <br />
Prepare(bob-100) at 机器a -&gt; Prepare(smith+100) at 机器b -&gt; commit(bob) -&gt; commit(smith)</p>

<p>这样会引发一个性能问题，如果b机器一直无反馈，导致a机器一直处于等待状态，锁无法释放。</p>

<p>如何改进呢？  <br />
其实smith并不需要很强的一致可见性，只要在合理时间内给smith加钱就行了。 在a机器做如下操作：  <br />
1.开启本地事务  <br />
2.读取bob账户  <br />
3.判断是否有充足余额  <br />
4.更新bob账户，bob－100  <br />
5.将需要给smith＋100写log，并且生成唯一的transactionID  <br />
6.事务关闭  <br />
7.异步发送通知消费者  <br />
在b机器做如下操作 查看去重表是否有相应transactionID，如果没有则  <br />
1.开启本地事务  <br />
2.smith＋100  <br />
3.将transactionID写入去重表  <br />
4.事务关闭  <br />
5.通知a机器已操作成功  <br />
如果有则通知a机器已操作成功</p>

<p>Q1: 为何要使用去重表呢？ 因为b有可能会操作失败，或无反馈给a。此时a应继续发送通知，直到b反馈成功。 如果不用去重表，会导致b已操作成功，而a仍继续发送通知，让b去给smith＋100。  <br />
Q2: 如果bob是个消费大户，短时间内进行了大量购买，可能会让bob所在机器成为热点，可能会让事务在某个单节点大量堆积，导致挂掉。  <br />
可把写log操作放到另外一台机器，这样可以通过水平加log机器来防止热点产生。  <br />
Q3: 如果有几十个系统同时关注smith＋100这个操作呢？ 可以增加一个队列，使用推，拉，或推拉结合的方式将smith＋100这个操作加以分发，减少主机压力。</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#分布式">
      <p><i class="fa fa-tag fa-fw"></i> 分布式</p>
    </a>
    
    <a class="button" href="/tags#数据库">
      <p><i class="fa fa-tag fa-fw"></i> 数据库</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2016/11/24/consistency-highavailability.html">
        数据库的一致性与高可用
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2017/02/02/mac-rsync-fswatch.html">
        mac使用rsync+fswatch实现目录文件实时同步
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/shadowdragons" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
