<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="/assets/css/mermaid.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/04/30/network-dhcp.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="小白" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89143952-2', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- Baidu Analytics -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = 'https://hm.baidu.com/hm.js?2a8326534823f90fa4eef816aea2ef08';
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>网络基础 - 动态主机设置协议(DHCP) | 小白成长史</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="网络基础 - 动态主机设置协议(DHCP)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="动态主机配置协议（Dynamic Host Configuration Protocol）是一个应用层协议，能够让设备自动获取IP地址（以及其他重要网络资源，比如DNS服务器和路由网关的地址）。大多数的DHCP服务器都向客户端提供一些其他的参数，比如网络上的默认网关和DNS服务器的地址。" />
<meta property="og:description" content="动态主机配置协议（Dynamic Host Configuration Protocol）是一个应用层协议，能够让设备自动获取IP地址（以及其他重要网络资源，比如DNS服务器和路由网关的地址）。大多数的DHCP服务器都向客户端提供一些其他的参数，比如网络上的默认网关和DNS服务器的地址。" />
<link rel="canonical" href="http://localhost:4000/2018/04/30/network-dhcp.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/30/network-dhcp.html" />
<meta property="og:site_name" content="小白成长史" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-30T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"动态主机配置协议（Dynamic Host Configuration Protocol）是一个应用层协议，能够让设备自动获取IP地址（以及其他重要网络资源，比如DNS服务器和路由网关的地址）。大多数的DHCP服务器都向客户端提供一些其他的参数，比如网络上的默认网关和DNS服务器的地址。","@type":"BlogPosting","url":"http://localhost:4000/2018/04/30/network-dhcp.html","headline":"网络基础 - 动态主机设置协议(DHCP)","dateModified":"2018-04-30T00:00:00+08:00","datePublished":"2018-04-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/30/network-dhcp.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>网络基础 - 动态主机设置协议(DHCP) | 小白</title>
    <meta name="description" content="动态主机配置协议（Dynamic Host Configuration Protocol）是一个应用层协议，能够让设备自动获取IP地址（以及其他重要网络资源，比如DNS服务器和路由网关的地址）。大多数的DHCP服务器都向客户端提供一些其他的参数，比如网络上的默认网关和DNS服务器的地址。">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/photo.jpeg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">小白</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80+-+%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E8%AE%BE%E7%BD%AE%E5%8D%8F%E8%AE%AE%28DHCP%29" class="title">网络基础 - 动态主机设置协议(DHCP)</h1>
    <p class="meta">
    April 30, 2018
    
    </p>
  </header>
  <section class="post-content"><p>动态主机配置协议（Dynamic Host Configuration Protocol）是一个应用层协议，能够让设备自动获取IP地址（以及其他重要网络资源，比如DNS服务器和路由网关的地址）。大多数的DHCP服务器都向客户端提供一些其他的参数，比如网络上的默认网关和DNS服务器的地址。</p>

<p>通常被应用在大型的局域网络环境中，主要作用是集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率。</p>

<h4 id="dhcp-头结构">DHCP 头结构</h4>

<p><img src="/assets/img/posts/2018-04-30-network-dhcp/1.png" alt="1.png" /></p>

<ul>
  <li>操作码（OpCode）</li>
</ul>

<p>用来指出这个数据包是DHCP请求还是DHCP回复。</p>

<ul>
  <li>硬件类型（Hardware Type）</li>
</ul>

<p>硬件地址类型</p>

<ul>
  <li>硬件长度（Hardware Length）</li>
</ul>

<p>硬件地址长度</p>

<ul>
  <li>跳数（Hops）</li>
</ul>

<p>中继代理用来帮助寻找DHCP服务器。</p>

<ul>
  <li>事务ID（Transaction ID）</li>
</ul>

<p>用来匹配请求和响应的一个随机数。</p>

<ul>
  <li>消耗时间（Seconds Elasped）</li>
</ul>

<p>客户端第一次向DHCP服务器发出地址请求后的时间。</p>

<ul>
  <li>标记（Flags）</li>
</ul>

<p>DHCP客户端能够接受的流量类型（单播、广播以及其他）。</p>

<ul>
  <li>客户端IP地址（Client IP Address）</li>
</ul>

<p>客户端的IP地址（由“你的”IP地址域派生）</p>

<ul>
  <li>“你的”IP地址（Your IP Address）</li>
</ul>

<p>DHCP服务器提供的IP地址（最终成为客户端的IP地址域的值）</p>

<ul>
  <li>服务器IP地址（Server IP Address）</li>
</ul>

<p>DHCP服务器的IP地址</p>

<ul>
  <li>网关IP地址（Gateway IP Address）</li>
</ul>

<p>网络默认网关的IP地址。</p>

<ul>
  <li>客户端硬件地址（Client Hardware Address）</li>
</ul>

<p>客户端的MAC地址。</p>

<ul>
  <li>服务器主机名（Server Host Name）</li>
</ul>

<p>服务器的主机名（可选）。</p>

<ul>
  <li>启动文件（Boot File）</li>
</ul>

<p>DHCP所使用的启动文件（可选）。</p>

<ul>
  <li>选项（Options）</li>
</ul>

<p>用来对DHCP数据包进行扩展，以提供更多功能。</p>

<h4 id="dhcp-续租过程dora">DHCP 续租过程（DORA）</h4>

<p>DCHP 最主要的任务就是在续租过程中向客户端分配IP地址。过程是在一个客户端和DHCP服务器之间进行，也成为DORA过程。</p>

<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.js"></script>
<div class="mermaid">
sequenceDiagram
    participant A as DHCP客户端
    participant B as DHCP服务器
    A-&gt;&gt;B: 发现（Discover）
    B-&gt;&gt;A: 提供（Offer）
    A-&gt;&gt;B: 请求（Request）
    B-&gt;&gt;A: 确认（ACK）
</div>

<p>当DCHP给一个设备分配了一个IP地址时，它同时给客户端定下了一个租约。就是说，客户端只能在有限时间内使用这个IP地址，否则就必须续约。</p>

<p>当一个拥有IP地址的客户端在租约内重新启动，它必须进行一个精简版的DORA过程来重新认领它的IP地址。这个过程称为租约内续租。</p>

<p>当租约内续租时，发现和提供数据包就没有必要了。考虑到其与租约过期时的DORA过程类似，可以发现在租约过续租并不需要这么做，而只是完成请求和确认两个步骤就可以了。</p>

<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.js"></script>
<div class="mermaid">
sequenceDiagram
    participant A as DHCP客户端
    participant B as DHCP服务器
    A-&gt;&gt;B: 请求（Request）
    B-&gt;&gt;A: 确认（ACK）
</div>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#http">
      <p><i class="fa fa-tag fa-fw"></i> http</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/04/29/network-arp.html">
        网络基础 - 地址解析协议(ARP)
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/04/30/network-dns.html">
        网络基础 - 域名系统(DNS)
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/shadowdragons" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
