<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="/assets/css/mermaid.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/07/14/bhpws-network.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="小白" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89143952-2', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- Baidu Analytics -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = 'https://hm.baidu.com/hm.js?2a8326534823f90fa4eef816aea2ef08';
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>【构建高性能web站点】网络传输 | 小白成长史</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="【构建高性能web站点】网络传输" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OSI七层网络协议&amp;四层协议" />
<meta property="og:description" content="OSI七层网络协议&amp;四层协议" />
<link rel="canonical" href="http://localhost:4000/2018/07/14/bhpws-network.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/14/bhpws-network.html" />
<meta property="og:site_name" content="小白成长史" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-14T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"OSI七层网络协议&amp;四层协议","@type":"BlogPosting","url":"http://localhost:4000/2018/07/14/bhpws-network.html","headline":"【构建高性能web站点】网络传输","dateModified":"2018-07-14T00:00:00+08:00","datePublished":"2018-07-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/14/bhpws-network.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>【构建高性能web站点】网络传输 | 小白</title>
    <meta name="description" content="OSI七层网络协议&amp;四层协议">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/photo.jpeg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">小白</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%E3%80%90%E6%9E%84%E5%BB%BA%E9%AB%98%E6%80%A7%E8%83%BDweb%E7%AB%99%E7%82%B9%E3%80%91%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93" class="title">【构建高性能web站点】网络传输</h1>
    <p class="meta">
    July 14, 2018
    
    </p>
  </header>
  <section class="post-content"><h3 id="osi七层网络协议四层协议">OSI七层网络协议&amp;四层协议</h3>

<p><img src="/assets/img/posts/2018-07-14-bhpws-network/2.png" alt="2.png" /></p>

<p>每层功能如下表所示：</p>

<table>
  <thead>
    <tr>
      <th>层</th>
      <th style="text-align: left">功能</th>
      <th style="text-align: left">典型设备</th>
      <th style="text-align: left">典型协议、标准和应用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>应用层</td>
      <td style="text-align: left">用户接口、应用程序</td>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">TELNET, FTP, HTTP</td>
    </tr>
    <tr>
      <td>表示层</td>
      <td style="text-align: left">数据的表示、压缩和加密</td>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">ASCLL、PICT、TIFF、JPEG、 MIDI、MPEG</td>
    </tr>
    <tr>
      <td>会话层</td>
      <td style="text-align: left">会话的建立和结束</td>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">RPC、SQL、NFS 、X WINDOWS、ASP</td>
    </tr>
    <tr>
      <td>传输层</td>
      <td style="text-align: left">端到端控制</td>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">TCP、UDP、SPX</td>
    </tr>
    <tr>
      <td>网络层</td>
      <td style="text-align: left">路由，寻址</td>
      <td style="text-align: left">路由器</td>
      <td style="text-align: left">IP、IPX、APPLETALK、ICMP</td>
    </tr>
    <tr>
      <td>数据链路层</td>
      <td style="text-align: left">保证误差错的数据链路data link</td>
      <td style="text-align: left">交换机、网桥、网卡</td>
      <td style="text-align: left">802.2、802.3ATM、HDLC、FRAME RELAY</td>
    </tr>
    <tr>
      <td>物理层</td>
      <td style="text-align: left">传输比特流</td>
      <td style="text-align: left">集线器、中继器</td>
      <td style="text-align: left">V.35、EIA/TIA-232</td>
    </tr>
  </tbody>
</table>

<h3 id="tcp网络传输过程">TCP网络传输过程</h3>

<p>以火车货物类比如下图：</p>

<p><a href="/assets/img/posts/2018-07-14-bhpws-network/1.png"><img src="/assets/img/posts/2018-07-14-bhpws-network/1.png" alt="1.png" title="点击查看原图" /></a></p>

<p>drawio源文件<a href="/assets/img/posts/2018-07-14-bhpws-network/drawio1">下载</a></p>

<p>数据封装/解封装如下图：</p>

<script src="/assets/js/mermaid.js"></script>
<div class="mermaid">
sequenceDiagram
    http应用层-&gt;&gt; 传输层: http应用层协议
    传输层-&gt;&gt; 网络层:分段
    网络层-&gt;&gt; 数据链路层:IP报文
    Note right of 传输层: 分成TCP分段并被打上<br />标签，称为头(header)<br />，指定接收方哪一进程<br />接收此消息，并包含能<br />够让接收方重组数据的<br />信息。
    Note right of 网络层:将整个TCP分段封装成<br />IP报文(添上IP头标签)。<br />包括源和目的IP地址，<br />以及发送报文到目的地<br />址所需信息。
    Note right of 数据链路层:封装帧头(源和目的物<br />理地址)和帧尾(差错纠<br />正信息)
    数据链路层-&gt;&gt; 网络层:移除协议头
    网络层-&gt;&gt; 传输层:移除协议头
    传输层-&gt;&gt; http应用层:移除协议头
</div>

<h3 id="带宽">带宽</h3>

<p>首先了解数据发送过程，如下图所示</p>

<p><a href="/assets/img/posts/2018-07-14-bhpws-network/3.png"><img src="/assets/img/posts/2018-07-14-bhpws-network/3.png" alt="1.png" title="点击查看原图" /></a></p>

<p>drawio源文件<a href="/assets/img/posts/2018-07-14-bhpws-network/drawio2">下载</a></p>

<blockquote>
  <p>约定
比特(bit)单位缩写为b，字节(byte)缩写位B。  <br />
1B = 8b  <br />
1KB = 2^10B = 1024B ~ 1000B  <br />
1MB = 2^10KB = 1024KB ~ 1000KB</p>
</blockquote>

<p>我们常说的100M带宽，就是100Mbit/s，或者100Mbps  <br />
铜线中的电信号传播速度约为2.3<em>10^8m/s, 光纤中的光信号约为2.0×10^8m/s（因为光纤传播光信号是利用了光的全反射原理，所以传播距离要大于光纤长度，不过我们计算还是以光纤长度来计算，这也导致了数值小于实际光传播速度3</em>10^8m/s）</p>

<p><strong>独享&amp;共享</strong>  <br />
用个例子来解释，假设交换机出口带宽为100M，主机独享10M，表示该主机任何时刻都是以10Mbps在发送数据，这也导致了交换机必须保证其他主机数据发送速度不能超过90M。如果主机共享10M，则表示该主机发送数据的最大值可以达到10Mbps,但如果该交换机有同时50台共享10M带宽的主机，并且同时在发送数据，则那个时刻只能有2Mbps速度。</p>

<h2 id="响应时间">响应时间</h2>

<p>响应时间 = 发送时间(数据量比特数b/带宽) + 传播时间(传播距离/传播速度) + 处理时间(节点数据转发处理\队列排队的时间)
下载速度 = 数据量字节数B/响应时间</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>主机1 - 交换机1/路由器1 - 节点1 - 节点2 - ... - 节点n - 路由器2/交换机2 - 主机2
</code></pre></div></div>

<p>通过<code class="highlighter-rouge">traceroute</code>我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。</p>

<p><strong>实例计算下载速度</strong> - 西安用户下载服务器在北京的100M文件</p>

<p>前提:这里忽略处理时间，且假设中间只有1个节点（国家主干网）</p>

<p>[发送时间]主机1(网卡1000Mbps) 800Mbit/1000Mbps = 0.8s  <br />
[发送时间]交换机1(10Mbps独享带宽) 800Mbit/10Mbps = 80s  <br />
[发送时间]国家骨干网（40Gbps共享带宽）800Mbit/40Gbps = 0.02s  <br />
[发送时间]交换机2(1Mbps独享带宽) 800Mbit/1Mbps = 800s  <br />
[发送时间]主机2(网卡100Mbps) 800Mbit/100Mbps = 8s  <br />
[传输时间]北京-西安(1000km) 1000km/(2*10^8m/s) = 0.005s</p>

<p>响应时间 = 800s + 0.005s = 800.005s</p>

<p>下载速度 = 100MB / 800.005s = 124.999KB/s</p>

<p><strong>误差</strong></p>

<ul>
  <li>100MB数据在传输过程中，并不是完全通过一个节点，才进入下一个节点,而是拆分成每个数据包。</li>
  <li>节点不止1个，但如果这些节点带宽足够大，可忽略。</li>
  <li>下载基于TCP协议，会有网络协议附加信息，所以实际传输的数据比100MB要大。</li>
  <li>忽略了处理时间。</li>
  <li>长距离传输需要设置中继器来加强信号，它的接收转发也需要时间。</li>
</ul>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#web">
      <p><i class="fa fa-tag fa-fw"></i> web</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/06/30/mysql-innodb-index.html">
        mysql系列教程 - B+Tree索引
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/07/14/perconaToolkit.html">
        PerconaToolkit工具集合
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/shadowdragons" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
